<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Barcode in A4 Paper</title>
    <style>
        .a4 {
            border: 1px solid grey;
            font-size: 32px;
            height: 2480px;
            padding-top: 9rem;
            padding-bottom: 9rem;
            width: 3508px;
        }

        .rectangle {
            border: 1px solid black;
            width: 16.6%;
        }

        .rectangle:not(:last-child) {
            margin-right: 16px;
        }

        .barcode {
            width: 312px;
        }

        .price {
            font-size: 48px;
        }
    </style>
</head>

<body class="p-3">
    <div class="a4 p-5">
        <div class="d-flex">
            <div class="rectangle p-2 pb-5">
                <div class="d-flex flex-column">
                    <div class="head d-flex flex-column text-center pb-2">
                        <div class="title">
                            Trackshort M RA Eagle R, Black, S
                        </div>
                        <div class="vendor">
                            DWRMZ068
                        </div>
                    </div>
                    <div class="barcode-wrapper d-flex justify-content-between">
                        <img class="barcode" src="/eg.png" />
                        <div
                            class="description text-left d-flex flex-column justify-content-center align-items-start w-100 ml-3">
                            <div class="price font-weight-bold">$49.99</div>
                            <div class="article">8158266001</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class="rectangle p-2 pb-5">
                <div class="d-flex flex-column">
                    <div class="head d-flex flex-column text-center pb-2">
                        <div class="title">
                            RA MENS CORE 5 INCH SHORT
                        </div>
                        <div class="vendor">
                            DWRMZ068
                        </div>
                        <div class="colour">
                            NAVY
                        </div>
                        <div class="size">
                            XXL
                        </div>
                    </div>
                    <div class="barcode-wrapper d-flex justify-content-center">
                        <img class="barcode-no-price w-100" src="/eg.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>